# spring-boot-starter-template

./: README.md
spring-boot-starter-template/: .openapi-generator-ignore  openapi-config.yaml  pom.xml
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/: SpringBootStarterTemplateApplication.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/config/: ModelMapperConfig.java  NativeWebRequestConfig.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/controller/: ApiUtil.java  PetsApi.java  PetsApiController.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/entity/: Pet.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/exception/: BadRequestException.java  GlobalExceptionHandler.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/mapper/: PetMapper.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/model/: ErrorResource.java  PetResource.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/repository/: PetRepository.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/service/: MessageService.java  PetService.java
spring-boot-starter-template/src/main/java/fr/dlesaout/springbootstartertemplate/service/impl/: MessageServiceImpl.java  PetServiceImpl.java
spring-boot-starter-template/src/main/resources/: application.properties  messages.properties  messages_fr.properties
spring-boot-starter-template/src/main/resources/static/: openapi.yaml
spring-boot-starter-template/src/test/java/fr/dlesaout/springbootstartertemplate/: SpringBootStarterTemplateApplicationTests.java
