# Server Configuration
server.port=8090

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=my_username
spring.datasource.password=my_password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
